{
    "name": "ittf",
    "displayName": "ittfgrammar",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ittf",
            "aliases": ["ITTF", "ittf"],
            "extensions": [".ittf"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ittf",
            "scopeName": "source.ittf",
            "path": "./syntaxes/ittf.tmLanguage.json"
        }]
    }
}